# automacaoLuizaLabs

./: README.md  pom.xml  testng.xml
src/test/java/pages/: BasePage.java  HomePage.java  LoginFormPage.java  SearchPage.java
src/test/java/suporte/: Screenshot.java  web.java
src/test/java/tests/: InformacoesPageObjectsTest.java
src/test/resources/: allure.properties
